         _                   _                 _               _        
        / /\                /\ \     _        /\ \            / /\      
       / /  \              /  \ \   /\_\      \_\ \          / /  \     
      / / /\ \            / /\ \ \_/ / /      /\__ \        / / /\ \__  
     / / /\ \ \          / / /\ \___/ /      / /_ \ \      / / /\ \___\ 
    / / /  \ \ \        / / /  \/____/      / / /\ \ \     \ \ \ \/___/ 
   / / /___/ /\ \      / / /    / / /      / / /  \/_/      \ \ \       
  / / /_____/ /\ \    / / /    / / /      / / /         _    \ \ \      
 / /_________/\ \ \  / / /    / / /      / / /         /_/\__/ / /      
/ / /_       __\ \_\/ / /    / / /      /_/ /          \ \/___/ /       
\_\___\     /____/_/\/_/     \/_/       \_\/            \_____\/        
                                                                        
