           _                     _                 _               _        
          / /\                  /\ \     _        /\ \            / /\      
         / /  \                /  \ \   /\_\      \_\ \          / /  \     
        / / /\ \              / /\ \ \_/ / /      /\__ \        / / /\ \__  
       / / /\ \ \            / / /\ \___/ /      / /_ \ \      / / /\ \___\ 
      / / /  \ \ \          / / /  \/____/      / / /\ \ \     \ \ \ \/___/ 
     / / /___/ /\ \        / / /    / / /      / / /  \/_/      \ \ \       
    / / /_____/ /\ \      / / /    / / /      / / /         _    \ \ \      
   / /_________/\ \ \    / / /    / / /      / / /         /_/\__/ / /      
  / / /_       __\ \_\  / / /    / / /      /_/ /          \ \/___/ /       
  \_\___\     /____/_/  \/_/     \/_/       \_\/            \_____\/        
                                                                            
Welcome to the Awesome Networking Tools Sandbox!

- Build instructions, source code, issues: https://github.com/cmsirbu/ants
- Disclaimer: https://github.com/cmsirbu/ants#disclaimer
- Bash and vim are preconfigured with sensible defaults + a few improvements.

!!! Python3 is the default (through aliases for now). If you **really** need
!!!   2.7 you need to install stuff explicitly using pip2 and python2.
!!! ANTS packages are installed under the "vagrant" user (pip3 install --user)
!!!   which you should use exclusively - root usage is *strongly* discouraged.

Getting started:

- Run your code from the host machine shared folder /vagrant
- Check out some examples in /ants/examples (WIP/Contribute?)

